<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='walmart_sales_Cleaned' inline='true' name='federated.0d8yyys1d5118q1avn1ib12191g7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart_sales_Cleaned' name='textscan.0nnyclf1h8vcsh1c8xa0h1l9iaz0'>
            <connection class='textscan' directory='F:/Projects/SQL/Walmart Sales EDA/Data for Visuals' filename='walmart_sales_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nnyclf1h8vcsh1c8xa0h1l9iaz0' name='walmart_sales_Cleaned.csv' table='[walmart_sales_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='invoice_id' ordinal='0' />
            <column datatype='string' name='branch' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='customer_type' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='product_line' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='real' name='VAT' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='datetime' name='date' ordinal='10' />
            <column datatype='datetime' name='time' ordinal='11' />
            <column datatype='string' name='payment_method' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross_margin_percentage' ordinal='14' />
            <column datatype='real' name='gross_income' ordinal='15' />
            <column datatype='real' name='rating' ordinal='16' />
            <column datatype='string' name='time_of_day' ordinal='17' />
            <column datatype='string' name='day_of_week' ordinal='18' />
            <column datatype='string' name='month_name' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin_percentage]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_income]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[walmart_sales_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d8yyys1d5118q1avn1ib12191g7].[__tableau_internal_object_id__].[cnt:walmart_sales_Cleaned.csv_0443AD367882462DBAABEDC514E4923D:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1076641833057673217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([total])&gt;= WINDOW_AVG(SUM([total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='walmart_sales_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[walmart_sales_Cleaned.csv_0443AD367882462DBAABEDC514E4923D]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gross Income' datatype='real' name='[gross_income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Invoice Id' datatype='string' name='[invoice_id]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[walmart_sales_Cleaned.csv_0443AD367882462DBAABEDC514E4923D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:walmart_sales_Cleaned.csv_0443AD367882462DBAABEDC514E4923D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076641833057673217]' derivation='User' name='[usr:Calculation_1076641833057673217:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Branch)' hidden='true' name='[Action (Branch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[branch]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Line)' hidden='true' name='[Action (Product Line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_line]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A738C4ECC1D74D58971476F8535CC37B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Walmart Sales Dashboard' type='sheet' worksheet='Sales by Branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Walmart Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6D9BD52B880243CABCA497CBD2D09F91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Walmart Sales Dashboard' type='sheet' worksheet='Sales by Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Walmart Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_10A0BECBDBCB4528B308D18AF0632B92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Walmart Sales Dashboard' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Walmart Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_sales_Cleaned' name='federated.0d8yyys1d5118q1avn1ib12191g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8yyys1d5118q1avn1ib12191g7'>
            <column-instance column='[__tableau_internal_object_id__].[walmart_sales_Cleaned.csv_0443AD367882462DBAABEDC514E4923D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:walmart_sales_Cleaned.csv_0443AD367882462DBAABEDC514E4923D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='walmart_sales_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[walmart_sales_Cleaned.csv_0443AD367882462DBAABEDC514E4923D]' role='measure' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross_income]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[gross_income]' derivation='Sum' name='[sum:gross_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8yyys1d5118q1avn1ib12191g7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:gross_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8yyys1d5118q1avn1ib12191g7].[__tableau_internal_object_id__].[cnt:walmart_sales_Cleaned.csv_0443AD367882462DBAABEDC514E4923D:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d8yyys1d5118q1avn1ib12191g7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:gross_income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8yyys1d5118q1avn1ib12191g7].[__tableau_internal_object_id__].[cnt:walmart_sales_Cleaned.csv_0443AD367882462DBAABEDC514E4923D:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Branch)]'>
            <groupfilter function='level-members' level='[branch]' user:ui-action-filter='[Action1_A738C4ECC1D74D58971476F8535CC37B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Product Line)]'>
            <groupfilter function='level-members' level='[product_line]' user:ui-action-filter='[Action3_10A0BECBDBCB4528B308D18AF0632B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8yyys1d5118q1avn1ib12191g7].[:Measure Names]</column>
            <column>[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Branch)]</column>
            <column>[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Product Line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8yyys1d5118q1avn1ib12191g7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0d8yyys1d5118q1avn1ib12191g7].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d8yyys1d5118q1avn1ib12191g7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_sales_Cleaned' name='federated.0d8yyys1d5118q1avn1ib12191g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8yyys1d5118q1avn1ib12191g7'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' semantic-role='' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Product Line)]'>
            <groupfilter function='level-members' level='[product_line]' user:ui-action-filter='[Action3_10A0BECBDBCB4528B308D18AF0632B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d8yyys1d5118q1avn1ib12191g7].[none:branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Product Line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]' />
              <tooltip column='[federated.0d8yyys1d5118q1avn1ib12191g7].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8yyys1d5118q1avn1ib12191g7].[none:branch:nk]</rows>
        <cols>[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_sales_Cleaned' name='federated.0d8yyys1d5118q1avn1ib12191g7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d8yyys1d5118q1avn1ib12191g7'>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Branch)]'>
            <groupfilter function='level-members' level='[branch]' user:ui-action-filter='[Action1_A738C4ECC1D74D58971476F8535CC37B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Product Line)]'>
            <groupfilter function='level-members' level='[product_line]' user:ui-action-filter='[Action3_10A0BECBDBCB4528B308D18AF0632B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Branch)]</column>
            <column>[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Product Line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]</rows>
        <cols>[federated.0d8yyys1d5118q1avn1ib12191g7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_sales_Cleaned' name='federated.0d8yyys1d5118q1avn1ib12191g7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8yyys1d5118q1avn1ib12191g7'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1076641833057673217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([total])&gt;= WINDOW_AVG(SUM([total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1076641833057673217]' derivation='User' name='[usr:Calculation_1076641833057673217:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Branch)]'>
            <groupfilter function='level-members' level='[branch]' user:ui-action-filter='[Action1_A738C4ECC1D74D58971476F8535CC37B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d8yyys1d5118q1avn1ib12191g7].[none:product_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d8yyys1d5118q1avn1ib12191g7].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8yyys1d5118q1avn1ib12191g7].[usr:Calculation_1076641833057673217:nk:1]' />
              <text column='[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d8yyys1d5118q1avn1ib12191g7].[none:product_line:nk]</rows>
        <cols>[federated.0d8yyys1d5118q1avn1ib12191g7].[sum:total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Walmart Sales Dashboard'>
      <size maxheight='500' maxwidth='1100' minheight='500' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='86' forceUpdate='true' h='21200' id='3' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium' fontsize='24'>Walmart Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='144' h='28800' id='15' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='21200'>
            <zone h='28800' id='4' param='horz' type-v2='layout-flow' w='46273' x='0' y='21200'>
              <zone h='28800' id='5' name='KPIs' show-title='false' w='46273' x='0' y='21200'>
                <layout-cache fixed-size-w='495' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='28800' id='16' param='horz' type-v2='layout-flow' w='53727' x='46273' y='21200'>
              <zone fixed-size='607' h='28800' id='14' is-fixed='true' name='Sales by Branch' w='53727' x='46273' y='21200'>
                <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='93' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='50000' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='50000'>
            <zone h='50000' id='7' name='Sales by Day' w='46318' x='0' y='50000'>
              <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='50000' id='12' name='Sales by Product' w='53681' x='46318' y='50000'>
              <layout-cache cell-count-h='6' minwidth='240' non-cell-size-h='73' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
